# accounts_api.model.CreateAccountInput

## Load the model package
```dart
import 'package:accounts_api/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**firstName** | **String** |  | [optional] 
**lastName** | **String** |  | [optional] 
**title** | **String** |  | [optional] 
**email** | **String** |  | 
**phoneNumber** | **String** |  | [optional] 
**gender** | [**AccountGender**](AccountGender.md) |  | [optional] 
**locale** | **String** |  | [optional] 
**bio** | **String** |  | [optional] 
**avatarUrl** | **String** |  | [optional] 
**accountType** | [**AccountType**](AccountType.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


